﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{255879C8-DF19-49AD-9583-DDB5AF01D040}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WertbauLibrary</RootNamespace>
    <AssemblyName>WertbauLibrary V 1.6</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\WertbauLibrary V 1.6.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\WertbauLibrary V 1.6.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mysql.data">
      <HintPath>\\moni\FEtronic\UNIDATA\ALLGEMEINE DLL\mysql.data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\ButtonpressedEventArgs.cs" />
    <Compile Include="Classes\Farben.cs" />
    <Compile Include="Classes\PartIdFrameIdInfo.cs" />
    <Compile Include="Classes\PartImages.cs" />
    <Compile Include="Classes\PositionSoll.cs" />
    <Compile Include="Controls\DoubleBufferedFlawLayoutPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\DoubleBufferedFlawLayoutPanel.Designer.cs">
      <DependentUpon>DoubleBufferedFlawLayoutPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\DoubleBufferedPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\DoubleBufferedPanel.Designer.cs">
      <DependentUpon>DoubleBufferedPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\KalenderObjekt.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\KalenderObjekt.Designer.cs">
      <DependentUpon>KalenderObjekt.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\KalenderObjekt_Auswahl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\KalenderObjekt_Auswahl.Designer.cs">
      <DependentUpon>KalenderObjekt_Auswahl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\KalenderwochenObjekt.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\KalenderwochenObjekt.Designer.cs">
      <DependentUpon>KalenderwochenObjekt.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\UC_FileEnder.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\UC_LoadPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\UC_MLCombo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\UC_MLCombo.Designer.cs">
      <DependentUpon>UC_MLCombo.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\UC_Scroll_Buttons_DatagridView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\UC_Scroll_Buttons_DatagridView.Designer.cs">
      <DependentUpon>UC_Scroll_Buttons_DatagridView.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\UC_SizeableCheckbox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\UC_SizeableCheckbox.Designer.cs">
      <DependentUpon>UC_SizeableCheckbox.cs</DependentUpon>
    </Compile>
    <Compile Include="ExcelExport.cs" />
    <Compile Include="Konstanten.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Types\Buttonpressed.cs" />
    <Compile Include="Types\Fertigungsbereich.cs" />
    <Compile Include="Types\Festverglasung.cs" />
    <Compile Include="Wertbau.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\KalenderObjekt.resx">
      <DependentUpon>KalenderObjekt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\KalenderObjekt_Auswahl.resx">
      <DependentUpon>KalenderObjekt_Auswahl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UC_MLCombo.resx">
      <DependentUpon>UC_MLCombo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UC_Scroll_Buttons_DatagridView.resx">
      <DependentUpon>UC_Scroll_Buttons_DatagridView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UC_SizeableCheckbox.resx">
      <DependentUpon>UC_SizeableCheckbox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\abbrechen.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>5</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Arrow_Bottom.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Arrow_Down.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Arrow_Top.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Arrow_Up.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\blue.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\green.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NA.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\orange.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\orangeNF.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\red.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\violett.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Calendar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Arrow_Right.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Arrow_Left.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>